:root {
  --bgColor: #F2EEE9;
  --bgColor: #F0F2A7;
  --bgColor: #ffddd2;
  --textColor: #0D0D0D;
  --primaryFont: 'Instrument Sans', sans-serif;
  --pagePadding: 2.4rem;

  @media screen and (min-width: 992px) {
    --pagePadding: 8rem;
  }
}